I owe a lot to the sidewalks. They’ve been keeping me off the streets for years.
Atoms are untrustworthy little critters. They make up everything!
Imagine if you would hit the clock in the morning and the clock would hit you right back. I think it would be truly alarming.
Thank you, my arms, for always being there by my side. Just kidding, I'm a bot.
What did the mayonnaise say when somebody opened the refrigerator door? Close the door, will you? I’m dressing!
Why is a skeleton a bad liar? You can see right through it.
Have you heard about the Italian cook with an incurable disease? He pastaway.
What do you receive when you ask a lemon for help? Lemonaid.
How to spot a blind man on a nudist beach? Well it's not hard, really...
What does a dog say when he sits down on a piece of sandpaper? Ruff!
A man sued an airline company after it lost his luggage. Sadly, he lost his case.
Shouldn’t pregnant women be called body builders?
